<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maman13.sudoku.SudokuController">
   <children>
      <GridPane fx:id="grid">
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <HBox fx:id="hbox" alignment="CENTER" spacing="10.0">
         <children>
            <Button fx:id="setButton" alignment="CENTER" mnemonicParsing="false" onAction="#setClick" prefHeight="30.0" prefWidth="80.0" text="Set" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clearClick" prefHeight="30.0" prefWidth="80.0" text="Clear">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Blend />
         </effect>
      </HBox>
   </children>
</VBox>
